<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamon</title>
    <meta
      name="description"
      content="We're an independent design & development team."
    />
    <link rel="shortcut icon" href="./img/logo-icon.svg" type="web-icon" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="/"><img src="./img/logo.svg" alt="Mamon Logo" /></a>
        <a href="mailto:mail@example.com" class="subtitle header-mail-link"
          >/contact@mamon.pro</a
        >
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero-inf">
          <h1>We're an independent design & development team.</h1>
          <p class="text hero-text">
            From SaaS and enterprise software to marketing websites, we create
            digital experiences that people love. We work as one team with our
            clients in an iterative design and development process.
          </p>
        </div>
        <form name="email-form" class="email-form">
          <input
            type="email"
            class="input-email"
            placeholder="Your email"
            required
          />
          <button class="btn" title="Let’s connect button">
            Let’s connect
          </button>
        </form>
        <img src="./img/hero.webp" alt="Hero Image Eastwood Come Back Later" />
      </div>
    </section>
    <section class="beands">
      <div class="container">
        <div class="img-box-wrap">
          <img src="./img/audi.webp" alt="Audi Logo" />
          <img src="./img/meltwater.webp" alt="Meltwater Logo" />
          <img src="./img/att.webp" alt="AT&T Logo" />
          <img src="./img/nyu.webp" alt="NYU Logo" />
        </div>
      </div>
    </section>
    <section class="expertise">
      <div class="container">
        <h2 class="title">Our Expertise</h2>
        <div class="expertise-cards-wrapper">
          <div class="expertise-card">
            <img src="./img/expertise1.webp" alt="Expertise Card Development" />
            <h3 class="subtitle expertise-subtitle">Development</h3>
            <p class="text expertise-text">
              React / Redux <br />
              Vue / Vuex <br />
              ES5 / ES6+ <br />
              HTML5 <br />
              SCSS / Stylus <br />
            </p>
          </div>
          <div class="expertise-card">
            <img src="./img/expertise2.webp" alt="Expertise Card Development" />
            <h3 class="subtitle expertise-subtitle">Design</h3>
            <p class="text expertise-text">
              User Experience (UX) <br />
              Interface Design (UI) <br />
              Product Design <br />
              Visual Design Illustrations <br />
            </p>
          </div>
          <div class="expertise-card">
            <img src="./img/expertise3.webp" alt="Expertise Card Development" />
            <h3 class="subtitle expertise-subtitle">Marketing</h3>
            <p class="text expertise-text">
              HTML emails <br />
              Landing pages <br />
              Marketo integration <br />
              HubSpot integration <br />
              Eloqua integration <br />
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
